before_script:
  - apt-get update
  - apt-get install -y espeak
  - pip install -r requirements.txt pytest-cov --upgrade

run_tests:3.3:
  image: python:3.3
  script: bash .ci/test.sh

run_tests:3.4:
  image: python:3.4
  script: bash .ci/test.sh

run_tests:3.5:
  image: python:3.5
  script: bash .ci/test.sh
